# Chat

./: .gitignore  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/pl/pszczolkowski/chat/client/: Application.java
chat-client/src/main/java/pl/pszczolkowski/chat/client/configuration/: ApplicationConfiguration.java  BurlapConfiguration.java  HessianApiConfiguration.java  XmlRpcApiConfiguration.java
chat-client/src/main/java/pl/pszczolkowski/chat/client/service/: ApiWrapper.java  Authenticator.java  SceneManager.java  Validator.java
chat-client/src/main/java/pl/pszczolkowski/chat/client/shared/: Protocol.java  View.java
chat-client/src/main/java/pl/pszczolkowski/chat/client/ui/alert/: AlertBox.java
chat-client/src/main/java/pl/pszczolkowski/chat/client/ui/chat/: ChatController.java  ChatView.java
chat-client/src/main/java/pl/pszczolkowski/chat/client/ui/menu/: Menu.java  MenuController.java
chat-client/src/main/java/pl/pszczolkowski/chat/client/ui/room/: RoomSelectionController.java  (+1 more)
chat-client/src/main/resources/view/: chat.fxml  menu.fxml  roomSelection.fxml  signIn.fxml  signUp.fxml
chat-server/: pom.xml
chat-server/src/main/java/pl/pszczolkowski/chat/server/: Application.java
chat-server/src/main/java/pl/pszczolkowski/chat/server/annotation/: AccessibleByAnonymousUsers.java  Api.java
chat-server/src/main/java/pl/pszczolkowski/chat/server/api/: AccountApiImpl.java  ChatApiImpl.java  RoomApiImpl.java
chat-server/src/main/java/pl/pszczolkowski/chat/server/config/: BurlapWebConfiguration.java  HessianWebConfiguration.java  WebApplicationConfiguration.java  XmlRpcWebConfiguration.java
chat-server/src/main/java/pl/pszczolkowski/chat/server/config/security/: HessianBurlapAuthenticationInterceptor.java
chat-server/src/main/java/pl/pszczolkowski/chat/server/config/xmlrpc/: XmlRpcAuthenticationHandler.java  XmlRpcRequestProcessorFactory.java  XmlRpcRequestProcessorFactoryFactory.java  XmlRpcServiceExporter.java
chat-server/src/main/java/pl/pszczolkowski/chat/server/event/: SessionExpiredEvent.java  SessionExpiredListener.java
chat-server/src/main/java/pl/pszczolkowski/chat/server/job/: RemoveExpiredSessionsJob.java  RemoveInactiveRoomsJob.java
chat-server/src/main/java/pl/pszczolkowski/chat/server/model/: ActiveUser.java  Message.java  NormalMessage.java  PrivateMessage.java  Room.java  Session.java  SystemMessage.java  User.java
chat-server/src/main/java/pl/pszczolkowski/chat/server/service/: ApisContainer.java  ApisContainerImpl.java  Chat.java  ChatImpl.java  Security.java  SecurityContext.java  SecurityContextImpl.java  SecurityImpl.java  UserRepository.java  UserRepositoryImpl.java
chat-shared/: pom.xml
chat-shared/src/main/java/pl/pszczolkowski/chat/shared/: Values.java
chat-shared/src/main/java/pl/pszczolkowski/chat/shared/api/: AccountApi.java  ChatApi.java  RoomApi.java
chat-shared/src/main/java/pl/pszczolkowski/chat/shared/enums/: ErrorMessage.java  MessageType.java
chat-shared/src/main/java/pl/pszczolkowski/chat/shared/exception/: BadCredentialsException.java  NoParticipatedRoomException.java  RoomAlreadyExistException.java  RoomDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotAuthenticatedException.java
chat-shared/src/main/java/pl/pszczolkowski/chat/shared/model/: AuthenticationResponse.java  MessageResponse.java  NormalMessageResponse.java  Nothing.java  PrivateMessageResponse.java  RoomResponse.java  SystemMessageResponse.java  UserResponse.java
(+4 files in other folders)
