<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
       style="-fx-padding: 15px;">
      
    <center >
    <VBox spacing="10" alignment="CENTER" maxWidth="300" >
        <TextField fx:id="nickTextField" 
                   promptText="nick" 
                   onAction="#onSignInButtonClick" />
    
        <PasswordField fx:id="passwordField" 
                       promptText="password" 
                       onAction="#onSignInButtonClick" />
        
        <Button text="Sign in" 
                minWidth="200" 
                onAction="#onSignInButtonClick" />
        
        <HBox alignment="CENTER">
            <Text>No account yet? </Text>
            <Hyperlink onAction="#onSignUpHyperlinkClick">Sign up now</Hyperlink>
        </HBox>
    </VBox>
	
    </center>
	
</BorderPane>